[gd_scene load_steps=3 format=3 uid="uid://boqj0e1m02aat"]

[ext_resource type="VideoStream" path="res://assets/Videos and photos/Cinématique-jeu-6.ogv" id="1_1hu0f"]
[ext_resource type="Script" path="res://video_stream_player.gd" id="2_tba5a"]

[node name="Node2D" type="Node2D"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.603669, 0.602756)
stream = ExtResource("1_1hu0f")
autoplay = true
script = ExtResource("2_tba5a")

[connection signal="finished" from="VideoStreamPlayer" to="VideoStreamPlayer" method="_on_finished"]
