[gd_scene load_steps=3 format=3 uid="uid://ca2bmtawa1uck"]

[ext_resource type="VideoStream" path="res://assets/Videos and photos/Cinématique-de-partie-2.ogv" id="1_il1wr"]
[ext_resource type="Script" path="res://Cinématique partie.gd" id="1_p5x6n"]

[node name="Node2D" type="Node2D"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.601623, 0.600689)
stream = ExtResource("1_il1wr")
autoplay = true
script = ExtResource("1_p5x6n")

[connection signal="finished" from="VideoStreamPlayer" to="VideoStreamPlayer" method="_on_finished"]
