[gd_scene load_steps=2 format=3 uid="uid://vuh6usyevajg"]

[ext_resource type="VideoStream" path="res://assets/Videos and photos/Cinématique-jeu-5.ogv" id="1_3sbjr"]

[node name="Node2D" type="Node2D"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.603669, 0.602756)
stream = ExtResource("1_3sbjr")
autoplay = true
