[gd_scene load_steps=2 format=3 uid="uid://elhvj7obrkr2"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_g6e8g"]
file = "res://assets/Videos and photos/Cinématique-de-partie-1_1.ogv"

[node name="Node2D" type="Node2D"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.601623, 0.600689)
stream = SubResource("VideoStreamTheora_g6e8g")
autoplay = true
