[gd_scene load_steps=2 format=3 uid="uid://br5eaq1xxakmc"]

[ext_resource type="VideoStream" path="res://assets/Videos and photos/Cinématique-jeu-final.ogv" id="1_lmq12"]

[node name="Node2D" type="Node2D"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.603169, 0.601101)
stream = ExtResource("1_lmq12")
autoplay = true
