[gd_scene load_steps=3 format=3 uid="uid://blc347um41ea"]

[ext_resource type="PackedScene" uid="uid://baqiam4eq4yyl" path="res://assets/models/asteroid01.fbx" id="1_kf7h8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_aadao"]
radius = 3.0

[node name="Node3D3" type="Node3D"]

[node name="asteroid01" parent="." instance=ExtResource("1_kf7h8")]

[node name="asteroid01" parent="asteroid01" instance=ExtResource("1_kf7h8")]

[node name="asteroid01" parent="asteroid01/asteroid01" instance=ExtResource("1_kf7h8")]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_aadao")
