[gd_scene load_steps=6 format=3 uid="uid://cnoleqmh70eyx"]

[ext_resource type="PackedScene" uid="uid://baygkdli7usix" path="res://game/scenes/main.tscn" id="1_6lkgp"]
[ext_resource type="AudioStream" uid="uid://djinosbs001et" path="res://assets/Videos and photos/Bulles son-1.mp3" id="2_um16i"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b0nmp"]
lifetime_randomness = 0.13
emission_shape = 2
emission_sphere_radius = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2stgw"]
transparency = 1
albedo_color = Color(1, 0.615686, 0.470588, 0.462745)
emission_enabled = true
emission = Color(0.751961, 0.351566, 0.04266, 1)
emission_energy_multiplier = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_2bu42"]
material = SubResource("StandardMaterial3D_2stgw")
radius = 0.02
height = 0.04

[node name="Node3D" instance=ExtResource("1_6lkgp")]

[node name="Bottle" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -3, 0.245664, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Bottle" index="2"]
transform = Transform3D(0.127296, 0, 0, 0, -0.127296, -1.11286e-08, 0, 1.11286e-08, -0.127296, 0.0349329, 1.43069, -1.25075e-07)
amount = 300
process_material = SubResource("ParticleProcessMaterial_b0nmp")
draw_pass_1 = SubResource("SphereMesh_2bu42")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Bottle/GPUParticles3D" index="0"]
stream = ExtResource("2_um16i")
volume_db = -23.333
autoplay = true
parameters/looping = false
