[gd_scene load_steps=4 format=3 uid="uid://crc6o8lq24ec2"]

[ext_resource type="PackedScene" uid="uid://cdmq0anny5tr4" path="res://assets/models/Mentos3D.fbx" id="1_qapq6"]
[ext_resource type="Script" path="res://assets/models/mentos_3d.gd" id="3_7y6dh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tv4oc"]
height = 0.3
radius = 0.4

[node name="Node3D" type="Node3D"]

[node name="Mentos3D" parent="." instance=ExtResource("1_qapq6")]
script = ExtResource("3_7y6dh")

[node name="BoostHitBox" type="Area3D" parent="Mentos3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mentos3D/BoostHitBox"]
shape = SubResource("CylinderShape3D_tv4oc")

[connection signal="area_entered" from="Mentos3D/BoostHitBox" to="Mentos3D" method="_on_boost_hit_box_area_entered"]
